{
  "name": "pyrostorm",
  "description": "Digital Ocean API wrapper for node.js",
  "version": "1.0.5",
  "author": "Justin Harrison <justin@pyrohail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pyrohail/pyrostorm"
  },
  "main": "./lib/index.js",
  "dependencies": {
      
  }
}